# Fixer-bugger-AI-v1

./: README.md  pom.xml
src/main/java/com/br/buggerFixer/: BuggerFixerIaV1Application.java
src/main/java/com/br/buggerFixer/client/: GitHubTokenProvider.java  OpenAIClient.java
src/main/java/com/br/buggerFixer/controller/: BugFixController.java
src/main/java/com/br/buggerFixer/model/: BugFixRequest.java
src/main/java/com/br/buggerFixer/service/: BugFixService.java
src/main/java/com/br/buggerFixer/utils/: GitHubUtils.java  GitUtils.java  JavaFormatterUtil.java  MethodFinder.java  MethodReplacer.java
src/main/resources/: application.properties
src/test/java/com/br/buggerFixer/: BuggerFixerIaV1ApplicationTests.java
